<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.igricaslagalica.view.ProfileFragment"
        android:label="User profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action android:id="@+id/action_profileFragment_to_playOnline"
            app:destination="@+id/fragment_gameone"/>
        <action
            android:id="@+id/action_loginFragment_to_multiPlayer"
            app:destination="@id/koZnaZnaGame" />
        <action
            android:id="@+id/action_loginFragment_to_multiPlayerAsocijacije"
            app:destination="@id/asocijacijaGame" />


    </fragment>
    <fragment
        android:id="@+id/fragment_gameone"
        android:name="com.example.igricaslagalica.view.GameOneFragment"
        android:label="Game One"  >

    </fragment>
    <fragment
        android:id="@+id/spojnica_single"
        android:name="com.example.igricaslagalica.view.SpojnicaSingleFragment"
        android:label="Game One"  >

        <action
            android:id="@+id/action_singlePlayer_to_spojnice"
            app:destination="@id/singlePlayer" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.igricaslagalica.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_singlePlayer"
            app:destination="@id/singlePlayer" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.igricaslagalica.view.RegistrationFragment"
        android:label="Register"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/koZnaZnaGame"
        android:name="com.example.igricaslagalica.view.KoZnaZnaGame"
        android:label="fragment_ko_zna_zna_game"
        tools:layout="@layout/fragment_ko_zna_zna_game" >
        <action
            android:id="@+id/action_koZnaZnaGame_to_singlePlayer"
            app:destination="@id/singlePlayer" />
    </fragment>
    <fragment
        android:id="@+id/mojBroj"
        android:name="com.example.igricaslagalica.view.MojBroj"
        android:label="fragment_moj_broj"
        tools:layout="@layout/fragment_moj_broj" >
        <action
            android:id="@+id/action_mojBroj_to_singlePlayer"
            app:destination="@id/singlePlayer" />
    </fragment>
    <fragment
        android:id="@+id/korakPoKorak"
        android:name="com.example.igricaslagalica.view.KorakPoKorak"
        android:label="fragment_korak_po_korak"
        tools:layout="@layout/fragment_korak_po_korak" >
        <action
            android:id="@+id/action_korakPoKorak_to_singlePlayer"
            app:destination="@id/singlePlayer" />
    </fragment>
    <fragment
        android:id="@+id/skockoGame"
        android:name="com.example.igricaslagalica.view.SkockoGame"
        android:label="fragment_skocko_game"
        tools:layout="@layout/fragment_skocko_game" >
        <action
            android:id="@+id/action_skockoGame_to_singlePlayer"
            app:destination="@id/singlePlayer" />
    </fragment>
    <fragment
        android:id="@+id/singlePlayer"
        android:name="com.example.igricaslagalica.view.SinglePlayer"
        android:label="SinglePlayer" >
        <action
            android:id="@+id/action_singlePlayer_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_singlePlayer_to_skockoGame"
            app:destination="@id/skockoGame" />
        <action
            android:id="@+id/action_singlePlayer_to_korakPoKorak"
            app:destination="@id/korakPoKorak" />
        <action
            android:id="@+id/action_singlePlayer_to_mojBroj"
            app:destination="@id/mojBroj" />
        <action
            android:id="@+id/action_singlePlayer_to_koZnaZnaGame"
            app:destination="@id/koZnaZnaGame" />
        <action
            android:id="@+id/action_singlePlayer_to_asocijacijaGame"
            app:destination="@id/asocijacijaGame" />
        <action
            android:id="@+id/action_singlePlayer_to_spojnice"
            app:destination="@id/spojnica_single" />


    </fragment>
    <fragment
        android:id="@+id/asocijacijaGame"
        android:name="com.example.igricaslagalica.view.AsocijacijaGame"
        android:label="fragment_asocijacija_game"
        tools:layout="@layout/fragment_asocijacija_game" >
        <action
            android:id="@+id/action_asocijacijaGame_to_singlePlayer"
            app:destination="@id/singlePlayer" />
    </fragment>
</navigation>