<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">


        <ImageView
            android:id="@+id/skocko"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/skocko"
            android:clickable="true" />

        <ImageView
            android:id="@+id/kvadrat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/kvadrat"
            android:clickable="true"
            />

        <ImageView
            android:id="@+id/krug"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/crveni_krug"
            android:clickable="true" />

        <ImageView
            android:id="@+id/srce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/srce"
            android:clickable="true" />

        <ImageView
            android:id="@+id/trougao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@drawable/trougao"
            android:clickable="true" />

        <ImageView
            android:id="@+id/zvezda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/zvezda"
            android:clickable="true" />

    </LinearLayout>
